# إعدادات بوت التليجرام (اختياري)
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=7709999332

# إعدادات الأمان
SECRET_KEY=oror8655
ADMIN_PASSWORD=Aoror12007716@#

# إعدادات التطبيق
APP_NAME=scoror
APP_VERSION=1.0.0